spring.datasource.url=jdbc:mysql://localhost:3306/domestic?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false
spring.datasource.password=123456
spring.datasource.username=root
# \u6CE8\u610F\u6CE8\u610F
mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.mapper-locations=classpath:mapper/*.xml        #\u8FD9\u79CD\u65B9\u5F0F\u9700\u8981\u81EA\u5DF1\u5728resources\u76EE\u5F55\u4E0B\u521B\u5EFAmapper\u76EE\u5F55\u7136\u540E\u5B58\u653Exml
mybatis.type-aliases-package=com.xy.entity
# \u9A7C\u5CF0\u547D\u540D\u89C4\u8303 \u5982\uFF1A\u6570\u636E\u5E93\u5B57\u6BB5\u662F  order_id \u90A3\u4E48 \u5B9E\u4F53\u5B57\u6BB5\u5C31\u8981\u5199\u6210 orderId
mybatis.configuration.map-underscore-to-camel-case=true

# \u5B9A\u4F4D\u6A21\u677F\u7684\u76EE\u5F55
spring.mvc.view.prefix=classpath:/templates/
# \u7ED9\u8FD4\u56DE\u7684\u9875\u9762\u6DFB\u52A0\u540E\u7F00\u540D
spring.mvc.view.suffix=.html

spring.thymeleaf.cash=false

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB